<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/radius_text_view"
        android:id="@+id/bubbleSizeTextView"
        android:layout_gravity="left|top"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="left|top"
        android:layout_below="@+id/bubbleSizeTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Public"
        android:id="@+id/privacySwitch"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Your Status"
        android:id="@+id/statusTextView"
        android:layout_below="@+id/privacySwitch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status message"
        android:ems="10"
        android:id="@+id/statusEditText"
        android:layout_below="@+id/statusTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/updateButton"
        android:layout_below="@+id/statusEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:id="@+id/studyButton"
            android:scaleType="fitCenter"
            android:src="@drawable/plainpaper" />

        <ImageButton
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:id="@+id/musicButton"
            android:scaleType="fitCenter"
            android:src="@drawable/musicalnote2" />

        <ImageButton
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:id="@+id/partyButton"
            android:scaleType="fitCenter"
            android:src="@drawable/canstock" />

        <ImageButton
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:id="@+id/gameButton"
            android:scaleType="fitCenter"
            android:src="@drawable/game" />

        <ImageButton
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:id="@+id/balloonButton"
            android:scaleType="fitCenter"
            android:src="@drawable/balloons" />
    </LinearLayout>


</RelativeLayout>